# Logger

./: README.md
app/: build.gradle
app/src/androidTest/java/top/defaults/loggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/loggerapp/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/top/defaults/loggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/top/defaults/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/top/defaults/logger/: Logger.java
logger/src/test/java/top/defaults/logger/: ExampleUnitTest.java
