apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Hong'
    bintrayName = 'logger'

    publishedGroupId = 'com.github.duanhong169'
    libraryName = 'Logger'
    artifact = 'logger'

    libraryDescription = 'An enhanced logger for Android'

    siteUrl = 'https://github.com/duanhong169/Logger'
    gitUrl = 'https://github.com/duanhong169/Logger.git'

    libraryVersion = '1.0.0'

    developerId = 'duanhong169'
    developerName = 'Hong Duan'
    developerEmail = 'duanhong169@gmail.com'

    licenseName = 'The MIT License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'